HOST=0.0.0.0
PORT=3000

APP_INTERNAL_URL=http://frontend:3000
CHROME_URL=http://chrome:9222/json/version

# change to real domain
VIRTUAL_HOST=dev.example.com
# change to real domain
LETSENCRYPT_HOST=dev.example.com
# change to real e-mail
LETSENCRYPT_EMAIL=admin@example.com

# change to real api-key
DEEPSEEK_API_KEY=sk-xxxxxxxxx
