## for DEV ######################################
## App Keys #####################################
NUXT_APP_CLIENT_ID='local.xxxx.xxxxx'
NUXT_APP_CLIENT_SECRET='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
NUXT_APP_SCOPE='xx,xx,xx'

## Domain #######################################
# @memo You need to register two domains https://dev.example.com and https://rbt.dev.example.com
# @memo The domain https://rbt.dev.example.com will be registered automatically
VIRTUAL_HOST='dev.example.com'
LETSENCRYPT_HOST='dev.example.com'
LETSENCRYPT_EMAIL='admin@example.com'

## AI.DeepSeek ##################################
DEEPSEEK_API_KEY='sk-xxxxxxxxx'

## RabbitMQ #####################################
RABBITMQ_DEFAULT_USER='user'
RABBITMQ_DEFAULT_PASS='password'

## JWT ##########################################
NUXT_JWT_SECRET='super-secret-key'

## DB ###########################################
POSTGRES_DB='dbapp'
POSTGRES_USER='user'
POSTGRES_PASSWORD='password'

## SYSTEM ######################################
# Don't change unless absolutely necessary
# need sync with docker
VIRTUAL_PORT=3000
NUXT_APP_INTERNAL_URL='http://frontend:3000'
NUXT_ALLOWED_IPS='127.0.0.1,::1'
RABBITMQ_DEFAULT_VHOST='/'
RABBITMQ_NODE_PORT=5672
PGPORT=5432
NUXT_CHROME_URL='http://chrome:9222/json/version'
PORT=3000
HOST=0.0.0.0
NODE_ENV='development'
## MEMO: don't use `DEV=true` -> it will break @bitrix24/ui

## AUTO ########################################
# These parameters are generated in docker-compose.*.yml
#
# NUXT_PUBLIC_APP_URL='https://${VIRTUAL_HOST}'
# DATABASE_URL='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${PGPORT}/${POSTGRES_DB}?schema=public'
# NUXT_RABBITMQ_URL='amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:${RABBITMQ_NODE_PORT}'
